<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <meta name="Porfolio" content="demo">

    <link rel="preload" href="build/css/style.css" as="style">
    <link rel="stylesheet" href="build/css/normalize.css">

    <link rel="preload" href="build/css/style.css" as="style">
    <link rel="stylesheet" href="build/css/style.css">


    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">


    <!-- <link rel="icon" href="img/1.png">


    <link rel="preload" href="img/1.png">
    <img loading ="lazy">
     -->

</head>

<body>

    <header class="header">
        <div class="contenido-header contenedor">

            <nav class="navegacion">
                <a href="#inicio" class="navegacion__enlace">Inicio</a>
                <a href="#sobremi" class="navegacion__enlace">Sobre mí</a>
                <a href="#footer" class="navegacion__enlace">Contacto</a>
            </nav>

            <div class="cv">
                <a href="google.com" target="_blank" class="btn-cv">ver <span class="text_bold">CV</span></a>
            </div>
        </div>
    </header>



    <section id="inicio" class="img-inicio">
        <div class="header__texto">
            <h1 class="no-margin nombre contenedor">Cesar Guillermo Perea</h1>
            <p class="no-margin">Ingeniero en Sistemas Computacionales</p>
        </div>
    </section>





    <div class="contenedor sombra">
        <main>

            <!-- <h2>Sobre mí</h2>
            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus illo aperiam fugit distinctio cum rerum consectetur deleniti. Ullam officiis architecto deserunt est, repellat libero non delectus. Voluptatibus ut labore numquam!</p>
             -->
            <div id="sobremi" class="contenido-principal">

                <section class="campo">
                    <h2>Sobre mí</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus illo aperiam fugit distinctio cum
                        rerum consectetur deleniti. Ullam officiis architecto deserunt est, repellat libero non
                        delectus. Voluptatibus ut labore numquam!</p>

                </section>

                <section class="campo">
                    <h3>Educación</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quos asperiores, fugiat iusto
                        molestias expedita debitis nobis, aliquid, aliquam libero quisquam voluptatem quae corrupti
                        facere architecto laboriosam nemo ipsa labore.</p>
                </section>

                <section class="campo">
                    <h3>Cursos: </h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, vitae doloribus enim quis
                        a et iste dolor velit cumque vero ipsam. Debitis vel architecto quod fugit quis porro hic
                        nesciunt?</p>
                </section>

            </div>


            <div class="contenedor">


                <h3>Proyectos del curso en Udemy</h3>
                <a href="https://github.com/CesarGP0" target="_blank">Ver </a>perfil de Github



                <ul class="lista none">
                    <li>
                        <img class="card-img" src="build/img/3.webp" alt="img">

                        <div class="card-body">
                            <h4>Primer proyecto del Curso</h4>
                            <p class="no-margin">HTML | CSS </p>

                            <div class="prueba">
                                <a href="https://snazzy-buttercream-64f850.netlify.app" target="_blank"
                                    class="btn-card">Ver</a>

                                <a href="https://snazzy-buttercream-64f850.netlify.app" target="_blank"
                                    class="btn-card">Git</a>
                            </div>
                        
                        </div>


                    </li>

                    <li>
                        <img class="card-img" src="build/img/3.webp" alt="img">

                        <div class="card-body">
                            <h4>Primer proyecto del Curso</h4>
                            <p class="no-margin">HTML | CSS </p>

                            
                                <a href="https://melodic-belekoy-834848.netlify.app" target="_blank"
                                    class="btn-card">Ver</a>

                                <a href="https://melodic-belekoy-834848.netlify.app" target="_blank"
                                    class="btn-card">Git</a>
                            
                        </div>



                    </li>

                    <li>
                        <img class="card-img" src="build/img/3.webp" alt="img">

                        <div class="card-body">
                            <h4>Primer proyecto del Curso</h4>
                            <p class="no-margin">HTML | CSS </p>

                                <a href="https://snazzy-buttercream-64f850.netlify.app" target="_blank"
                                    class="btn-card">Ver</a>

                                <a href="https://snazzy-buttercream-64f850.netlify.app" target="_blank"
                                    class="btn-card">Git</a>
                            
                        </div>
                    </li>

                    <li>
                        <img class="card-img" src="build/img/2.jpg" alt="img">

                        <div class="card-body">
                            <h4>Primer proyecto del Curso</h4>
                            <p class="no-margin">HTML | CSS </p>

                            
                                <a href="https://snazzy-buttercream-64f850.netlify.app" target="_blank"
                                    class="btn-card">Ver</a>

                                <a href="https://snazzy-buttercream-64f850.netlify.app" target="_blank"
                                    class="btn-card">Git</a>
                            
                        </div>
                    </li>

                    <li>
                        <img class="card-img" src="build/img/2.jpg" alt="img">

                        <div class="card-body">
                            <h4>Primer proyecto del Curso</h4>
                            <p class="no-margin">HTML | CSS </p>

                            
                                <a href="https://snazzy-buttercream-64f850.netlify.app" target="_blank"
                                    class="btn-card">Ver</a>

                                <a href="https://snazzy-buttercream-64f850.netlify.app" target="_blank"
                                    class="btn-card">Git</a>
                            
                        </div>
                    </li>

                    <li>
                        <img class="card-img" src="build/img/2.jpg" alt="img">

                        <div class="card-body">
                            <h4>Primer proyecto del Curso</h4>
                            <p class="no-margin">HTML | CSS </p>

                            
                                <a href="https://snazzy-buttercream-64f850.netlify.app" target="_blank"
                                    class="btn-card">Ver</a>

                                <a href="https://snazzy-buttercream-64f850.netlify.app" target="_blank"
                                    class="btn-card">Git</a>
                            
                        </div>
                    </li>
                </ul>

            </div>

            <div class="contenedor">
                <h3>Habilidades</h3>

                <ul class="lista-habilidades none">
                    <li>
                        <img class="habilidad" src="build/img/php.png" alt="img-habilidad">
                    </li>

                    <li>
                        <img class="habilidad" src="build/img/php.png" alt="img-habilidad">
                    </li>

                    <li>
                        <img class="habilidad" src="build/img/php.png" alt="img-habilidad">
                    </li>

                    <li>
                        <img class="habilidad" src="build/img/php.png" alt="img-habilidad">
                    </li>

                </ul>
            </div>


        </main>
    </div>


    <footer id="footer" class="footer">
        <div class="contenedor">
            <nav class="navegacion-footer">
                <a href="#" class="navegacion__footer"><img src="build/img/php.png" alt="linkedln"></a>
                <a href="#" class="navegacion__footer"><img src="build/img/php.png" alt="linkedln"></a>
                <a href="#" class="navegacion__footer"><img src="build/img/php.png" alt="linkedln"></a>
            </nav>
        </div>

        <p class="texto-footer">Todos los derechos Reservados</p>

    </footer>
</body>

<script src="build/js/app.js"></script>

</html>